<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BxP-dy-SlM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="xjE-OM-mHt">
            <objects>
                <viewController id="Bfp-6c-YEb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rza-G3-m7e"/>
                        <viewControllerLayoutGuide type="bottom" id="Dpa-3r-EDB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gL4-Uw-nVW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="cE0-dY-Jcm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ak-pc-EI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="298.5"/>
        </scene>
        <!--calendarNavController-->
        <scene sceneID="C0j-CL-TAd">
            <objects>
                <navigationController storyboardIdentifier="calendarNavController" automaticallyAdjustsScrollViewInsets="NO" id="BxP-dy-SlM" userLabel="calendarNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="WzM-vT-ItV"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="099-G8-64Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bfp-6c-YEb" kind="relationship" relationship="rootViewController" id="2pY-BN-2OD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmL-Ra-8Px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="298.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="32" height="32"/>
    </resources>
</document>
